{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "CC Notice",
  "version": "1.1.1",
  "identifier": "com.ccnotice.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build:app",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": ["$HOME/.cc-notice/mascots/**"]
      }
    },
    "windows": [
      {
        "title": "CC Notice",
        "width": 1600,
        "height": 1000,
        "minWidth": 1280,
        "minHeight": 800
      }
    ]
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/512x512.png",
      "icons/512x512@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all",
    "resources": [
      "assets/firmware/**/*",
      "assets/tools/**/*",
      "assets/sounds/**/*",
      "icons/tray-icon.png"
    ]
  }
}
